=============================================================== converting ER model into tables ========================================================================

mysql> use order_system;
Database changed

mysql> create table customers(Id integer auto_increment, FirstName varchar(20) not null, LastName varchar(20) not null, Address varchar(50), Phone_no varchar(10), primary key(Id));
Query OK, 0 rows affected (0.08 sec)

mysql> desc customers;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| Id        | int         | NO   | PRI | NULL    | auto_increment |
| FirstName | varchar(20) | NO   |     | NULL    |                |
| LastName  | varchar(20) | NO   |     | NULL    |                |
| Address   | varchar(50) | YES  |     | NULL    |                |
| Phone_no  | varchar(10) | YES  |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
5 rows in set (0.04 sec)

mysql> create table products(Id integer auto_increment, Name varchar(20) not null, Description varchar(50), Quantity integer not null, Price double not null, Discounted_Price double, Images varchar(50), primary key(Id));
Query OK, 0 rows affected (0.06 sec)

mysql> desc products;
+------------------+-------------+------+-----+---------+----------------+
| Field            | Type        | Null | Key | Default | Extra          |
+------------------+-------------+------+-----+---------+----------------+
| Id               | int         | NO   | PRI | NULL    | auto_increment |
| Name             | varchar(20) | NO   |     | NULL    |                |
| Description      | varchar(50) | YES  |     | NULL    |                |
| Quantity         | int         | NO   |     | NULL    |                |
| Price            | double      | NO   |     | NULL    |                |
| Discounted_Price | double      | YES  |     | NULL    |                |
| Images           | varchar(50) | YES  |     | NULL    |                |
+------------------+-------------+------+-----+---------+----------------+
7 rows in set (0.03 sec)

mysql> create table orders(Id integer auto_increment, c_id integer not null, p_id integer not null, date TIMESTAMP DEFAULT CURRENT_TIMESTAMP, primary key(Id), foreign key(c_id) references customers(Id), foreign key(p_id) references products(Id));
Query OK, 0 rows affected (0.07 sec)

mysql> desc orders;
+-------+-----------+------+-----+-------------------+-------------------+
| Field | Type      | Null | Key | Default           | Extra             |
+-------+-----------+------+-----+-------------------+-------------------+
| Id    | int       | NO   | PRI | NULL              | auto_increment    |
| c_id  | int       | NO   | MUL | NULL              |                   |
| p_id  | int       | NO   | MUL | NULL              |                   |
| date  | timestamp | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+-------+-----------+------+-----+-------------------+-------------------+
4 rows in set (0.04 sec)

mysql> create table sellers(id integer auto_increment, email varchar(20) not null, brand_name varchar(30) not null, gst_no varchar(15) not null, phone_no varchar(10) not null, primary key(id));
Query OK, 0 rows affected (0.02 sec)

mysql> desc sellers;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| email      | varchar(20) | NO   |     | NULL    |                |
| brand_name | varchar(30) | NO   |     | NULL    |                |
| gst_no     | varchar(15) | NO   |     | NULL    |                |
| phone_no   | varchar(10) | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> create table sales(Id integer auto_increment, p_id integer not null, seller_id integer not null, primary key(Id), foreign key(p_id) references products(Id), foreign key(seller_id) references sellers(id));
Query OK, 0 rows affected (0.02 sec)

mysql> desc sales;
+-----------+------+------+-----+---------+----------------+
| Field     | Type | Null | Key | Default | Extra          |
+-----------+------+------+-----+---------+----------------+
| Id        | int  | NO   | PRI | NULL    | auto_increment |
| p_id      | int  | NO   | MUL | NULL    |                |
| seller_id | int  | NO   | MUL | NULL    |                |
+-----------+------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

// Adding check constraints

mysql> create table checkTest(id int not null auto_increment, age int not null, primary key(id), check(age>=18), check(age<100));
Query OK, 0 rows affected (0.62 sec)

mysql> desc checkTest;
+-------+------+------+-----+---------+----------------+
| Field | Type | Null | Key | Default | Extra          |
+-------+------+------+-----+---------+----------------+
| id    | int  | NO   | PRI | NULL    | auto_increment |
| age   | int  | NO   |     | NULL    |                |
+-------+------+------+-----+---------+----------------+
2 rows in set (0.01 sec)


mysql> create table temp(id int not null auto_increment, name varchar(20) not null, mobile_no varchar(10), primary key(id));
Query OK, 0 rows affected (0.02 sec)

mysql> desc temp;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| name      | varchar(20) | NO   |     | NULL    |                |
| mobile_no | varchar(10) | YES  |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
3 rows in set (0.02 sec)


======================================================================== Alter table Queries ==========================================================================

mysql> desc customers;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| Id        | int         | NO   | PRI | NULL    | auto_increment |
| FirstName | varchar(20) | NO   |     | NULL    |                |
| LastName  | varchar(20) | NO   |     | NULL    |                |
| Address   | varchar(50) | YES  |     | NULL    |                |
| Phone_no  | varchar(10) | YES  |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> alter table customers add column Dob int not null default 18;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table customers add column email varchar(30);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc customers;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| Id        | int         | NO   | PRI | NULL    | auto_increment |
| FirstName | varchar(20) | NO   |     | NULL    |                |
| LastName  | varchar(20) | NO   |     | NULL    |                |
| Address   | varchar(50) | YES  |     | NULL    |                |
| Phone_no  | varchar(10) | YES  |     | NULL    |                |
| Dob       | int         | NO   |     | 18      |                |
| email     | varchar(30) | YES  |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
7 rows in set (0.04 sec)

mysql> alter table customers drop column Dob;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc customers;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| Id        | int         | NO   | PRI | NULL    | auto_increment |
| FirstName | varchar(20) | NO   |     | NULL    |                |
| LastName  | varchar(20) | NO   |     | NULL    |                |
| Address   | varchar(50) | YES  |     | NULL    |                |
| Phone_no  | varchar(10) | YES  |     | NULL    |                |
| email     | varchar(30) | YES  |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
6 rows in set (0.02 sec)

mysql> alter table temp modify name varchar(10);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc temp;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| name      | varchar(10) | YES  |     | NULL    |                |
| mobile_no | varchar(10) | YES  |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)


========================================================================== Drop table =================================================================================

mysql> show tables;
+------------------------+
| Tables_in_order_system |
+------------------------+
| customers              |
| orders                 |
| products               |
| sellers                |
| sales                  |
| checkTest              |
| temp                   |
+------------------------+
7 rows in set (0.00 sec)

mysql> drop table temp;
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+------------------------+
| Tables_in_order_system |
+------------------------+
| customers              |
| orders                 |
| products               |
| sellers                |
| sales                  |
| checkTest              |
+------------------------+
6 rows in set (0.01 sec)

mysql> drop table checkTest;
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+------------------------+
| Tables_in_order_system |
+------------------------+
| customers              |
| orders                 |
| products               |
| sellers                |
| sales                  |
+------------------------+
5 rows in set (0.01 sec)
